spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.210.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.220.1 255.255.255.0
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.230.1 255.255.255.0
 ip access-group B2_SALES_TO_HR_CONTROL in
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/1
 ip address 10.0.0.6 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 0.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended B2_SALES_TO_HR_CONTROL
 permit icmp 192.168.230.0 0.0.0.255 192.168.210.0 0.0.0.255 echo-reply
 deny icmp 192.168.230.0 0.0.0.255 192.168.210.0 0.0.0.255 echo
 deny ip 192.168.230.0 0.0.0.255 192.168.210.0 0.0.0.255
 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
